 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./setup/css/bootstrap.min.css">


    <title class="bg-primary">Hello, world!</title>
  </head>

  <body bgcolor="purple">

      <div class="container ">
          <div class="row">
              <div class="col bg-success">i am a single column</div>
          </div>
      </div>

      <div class="container ">
          <div class="row">
              <div class="col-sm-4 col-md-4 col-lg-4 bg-info">i am a single column</div>
              <div class="col-sm-4 col-md-4 col-lg-4  bg-secondary">i am a single column</div>
              <div class="col-sm-4 col-md-4 col-lg-4 bg-success">i am a single column</div>
          </div>
      </div>

      <div class="container ">
          <div class="row">
              <div class="col-sm-5 col-md-4 col-lg-6 col-xl-4 bg-dark">i am a single column</div>
              <div class="col-sm-4 col-md-3 col-lg-4 col-xl-4 bg-warning">i am a single column</div>
              <div class="col-sm-3 col-md-5 col-lg-2 col-xl-4 bg-primary">i am a single column</div>
          </div>
      </div>
     <div class="container ">
          <div class="row">
              <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-info">i am a single column</div>
              <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-success">i am a single column</div>
              <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-transparent">i am a single column</div>
              <div class="col-sm-6 col-md-3 col-lg-6 col-xl-3 bg-secondary">i am a single column</div>
          </div>
      </div>

      <div class="container ">
          <div class="row">
              <div class="col-3  bg-warning">I AM THREE</div>
              <div class="col-6 bg-info">I AM SIX</div>
              <div class="col-3 bg-warning">I AM THREE
              <div class="row">
                  <div class="col-6 bg-success">I am half</div>
                  <div class="col-6 bg-info">I am half</div>
              </div>
              </div>
          </div>
      </div>




    <!-- Optional JavaScript
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  </body>
 </html>
